D00084.001	# A1CF (RRM)
D00085.001	# ANKHD1 (KH)
D00087.001	# BRUNOL4 (RRM)
D00095.001	# CPEB2 (RRM)
D00096.001	# DAZAP1 (RRM)
D00099.001	# FMR1 (KH)
D00101.001	# FUS (RRM)
D00102.001	# SRSF10 (RRM)
D00102.002	# SRSF10 (RRM)
D00102.003	# SRSF10 (RRM)
D00102.004	# SRSF10 (RRM)
D00103.001	# FXR2 (KH)
D00104.001	# G3BP2 (RRM)
D00105.001	# HNRNPA1 (RRM)
D00106.001	# HNRNPA1L2 (RRM)
D00107.001	# HNRNPA2B1 (RRM)
D00108.001	# HNRNPC (RRM)
D00109.001	# HNRNPK (KH)
D00110.001	# HNRNPL (RRM)
D00110.002	# HNRNPL (RRM)
D00114.001	# HuR (RRM)
D00114.002	# HuR (RRM)
D00114.003	# HuR (RRM)
D00114.004	# HuR (RRM)
D00114.005	# HuR (RRM)
D00115.001	# IGF2BP2 (KH,RRM)
D00116.001	# KHDRBS3 (KH)
D00118.001	# LIN28A (CSD)
D00118.002	# LIN28A (CSD)
D00119.001	# MATR3 (RRM)
D00120.001	# MBNL1 (Znf)
D00123.001	# MSI1 (RRM)
D00123.002	# MSI1 (RRM)
D00125.001	# PABPC4 (RRM)
D00126.001	# PCBP2 (KH)
D00127.001	# PPRC1 (RRM)
D00129.001	# QKI (KH)
D00130.001	# RBM28 (RRM)
D00131.001	# RBM3 (RRM)
D00132.001	# RBM38 (RRM)
D00133.001	# RBM4 (RRM,Znf)
D00133.002	# RBM4 (RRM,Znf)
D00134.001	# RBM41 (RRM)
D00135.001	# RBM46 (RRM)
D00136.001	# RBM5 (Znf)
D00136.002	# RBM5 (RRM)
D00137.001	# RBM8A (RRM)
D00138.001	# RBMS3 (RRM)
D00138.002	# RBMS3 (RRM)
D00143.001	# KHDRBS1 (KH)
D00144.001	# SAMD4A (SAM)
D00145.001	# SART3 (RRM)
D00148.001	# SRSF9 (RRM)
D00148.002	# SRSF9 (RRM)
D00151.001	# SNRNP70 (RRM)
D00152.001	# SNRPA (RRM)
D00153.001	# SRSF2 (RRM)
D00154.001	# SRSF7 (RRM,Znf)
D00155.001	# STAR-PAP (RRM,Znf)
D00156.001	# TARDBP (RRM)
D00157.001	# TIA1 (RRM)
D00157.002	# TIA1 (RRM)
D00159.001	# U2AF2 (RRM)
D00163.001	# YBX1 (CSD)
D00163.002	# YBX1 (CSD)
D00164.001	# YBX2 (CSD)
D00165.001	# ZC3H10 (bZIP)
D00166.001	# ZC3H14 (Znf)
D00167.001	# ZCRB1 (RRM)
D00169.001	# SRSF1 (RRM)
D00169.002	# SRSF1 (RRM)
D00169.003	# SRSF1 (RRM)
D00169.004	# SRSF1 (RRM)
D00169.005	# SRSF1 (RRM)
D00169.006	# SRSF1 (RRM)
D00195.001	# ENOX1 (RRM)
D00196.001	# ESRP2 (RRM)
D00197.001	# RBM42 (RRM)
D00198.001	# RBMS1 (RRM)
D00199.001	# PABPC3 (RRM)
D00200.001	# PABPC1 (RRM)
D00201.001	# CNOT4 (RRM)
D00202.001	# PABPN1 (RRM)
D00203.001	# CPEB4 (RRM)
D00204.001	# RALY (RRM)
D00205.001	# HNRNPH2 (RRM)
D00206.001	# FXR1 (KH)
D00207.001	# ZNF638 (RRM)
D00208.001	# BRUNOL5 (RRM)
D00209.001	# HNRNPCL1 (RRM)
D00210.001	# RBFOX1 (RRM)
D00211.001	# KHDRBS1 (KH)
D00212.001	# RBM6 (RRM)
D00213.001	# PABPC5 (RRM)
D00214.001	# IGF2BP3 (KH,RRM)
D00215.001	# SFPQ (RRM)
D00216.001	# HNRPLL (RRM)
D00222.001	# RBM24 (RRM)
D00223.001	# KHDRBS2 (KH)
D00224.001	# PCBP1 (KH)
D00225.001	# BRUNOL6 (RRM)
D00235.001	# PCBP3 (KH)
D00254.001	# PCBP1 (KH)
D00256.001	# RBM45 (RRM)
D00274.001	# PTBP1 (RRM)
D00274.002	# PTBP1 (RRM)
D00158.001	# TRA2 (RRM) 
D00146.001	# SF1 (KH) 
