D00084.001	A1CF	Homo sapiens	RRM	
D00085.001	ANKHD1	Homo sapiens	KH	
D00087.001	BRUNOL4	Homo sapiens	RRM	
D00095.001	CPEB2	Homo sapiens	RRM	
D00096.001	DAZAP1	Homo sapiens	RRM	
D00099.001	FMR1	Homo sapiens	KH	
D00101.001	FUS	Homo sapiens	RRM	
D00102.001	SRSF10	Homo sapiens	RRM	
D00102.002	SRSF10	Homo sapiens	RRM	
D00102.003	SRSF10	Homo sapiens	RRM	
D00102.004	SRSF10	Homo sapiens	RRM	
D00103.001	FXR2	Homo sapiens	KH	
D00104.001	G3BP2	Homo sapiens	RRM	
D00105.001	HNRNPA1	Homo sapiens	RRM	
D00106.001	HNRNPA1L2	Homo sapiens	RRM	
D00107.001	HNRNPA2B1	Homo sapiens	RRM	
D00108.001	HNRNPC	Homo sapiens	RRM	
D00109.001	HNRNPK	Homo sapiens	KH	
D00110.001	HNRNPL	Homo sapiens	RRM	
D00110.002	HNRNPL	Homo sapiens	RRM	
D00114.001	HuR	Homo sapiens	RRM	
D00114.002	HuR	Homo sapiens	RRM	
D00114.003	HuR	Homo sapiens	RRM	
D00114.004	HuR	Homo sapiens	RRM	
D00114.005	HuR	Homo sapiens	RRM	
D00115.001	IGF2BP2	Homo sapiens	KH,RRM	
D00116.001	KHDRBS3	Homo sapiens	KH	
D00118.001	LIN28A	Homo sapiens	CSD	
D00118.002	LIN28A	Homo sapiens	CSD	
D00119.001	MATR3	Homo sapiens	RRM	
D00120.001	MBNL1	Homo sapiens	Znf	
D00123.001	MSI1	Homo sapiens	RRM	
D00123.002	MSI1	Homo sapiens	RRM	
D00125.001	PABPC4	Homo sapiens	RRM	
D00126.001	PCBP2	Homo sapiens	KH	
D00127.001	PPRC1	Homo sapiens	RRM	
D00129.001	QKI	Homo sapiens	KH	
D00130.001	RBM28	Homo sapiens	RRM	
D00131.001	RBM3	Homo sapiens	RRM	
D00132.001	RBM38	Mus musculus	RRM	
D00133.001	RBM4	Homo sapiens	RRM,Znf	
D00133.002	RBM4	Homo sapiens	RRM,Znf	
D00134.001	RBM41	Homo sapiens	RRM	
D00135.001	RBM46	Homo sapiens	RRM	
D00136.001	RBM5	Homo sapiens	Znf	
D00136.002	RBM5	Homo sapiens	RRM	
D00137.001	RBM8A	Homo sapiens	RRM	
D00138.001	RBMS3	Homo sapiens	RRM	
D00138.002	RBMS3	Homo sapiens	RRM	
D00143.001	KHDRBS1	Mus musculus	KH	
D00144.001	SAMD4A	Homo sapiens	SAM	
D00145.001	SART3	Homo sapiens	RRM	
D00148.001	SRSF9	Homo sapiens	RRM	
D00148.002	SRSF9	Homo sapiens	RRM	
D00151.001	SNRNP70	Homo sapiens	RRM	
D00152.001	SNRPA	Homo sapiens	RRM	
D00153.001	SRSF2	Homo sapiens	RRM	
D00154.001	SRSF7	Homo sapiens	RRM,Znf	
D00155.001	STAR-PAP	Homo sapiens	RRM,Znf	
D00156.001	TARDBP	Homo sapiens	RRM	
D00157.001	TIA1	Homo sapiens	RRM	
D00157.002	TIA1	Homo sapiens	RRM	
D00159.001	U2AF2	Homo sapiens	RRM	
D00163.001	YBX1	Homo sapiens	CSD	
D00163.002	YBX1	Homo sapiens	CSD	
D00164.001	YBX2	Homo sapiens	CSD	
D00165.001	ZC3H10	Homo sapiens	bZIP	
D00166.001	ZC3H14	Homo sapiens	Znf	
D00167.001	ZCRB1	Homo sapiens	RRM	
D00169.001	SRSF1	Homo sapiens	RRM	
D00169.002	SRSF1	Homo sapiens	RRM	
D00169.003	SRSF1	Homo sapiens	RRM	
D00169.004	SRSF1	Homo sapiens	RRM	
D00169.005	SRSF1	Homo sapiens	RRM	
D00169.006	SRSF1	Homo sapiens	RRM	
D00195.001	ENOX1	Homo sapiens	RRM	
D00196.001	ESRP2	Homo sapiens	RRM	
D00197.001	RBM42	Homo sapiens	RRM	
D00198.001	RBMS1	Homo sapiens	RRM	
D00199.001	PABPC3	Homo sapiens	RRM	
D00200.001	PABPC1	Homo sapiens	RRM	
D00201.001	CNOT4	Homo sapiens	RRM	
D00202.001	PABPN1	Homo sapiens	RRM	
D00203.001	CPEB4	Homo sapiens	RRM	
D00204.001	RALY	Homo sapiens	RRM	
D00205.001	HNRNPH2	Homo sapiens	RRM	
D00206.001	FXR1	Homo sapiens	KH	
D00207.001	ZNF638	Homo sapiens	RRM	
D00208.001	BRUNOL5	Homo sapiens	RRM	
D00209.001	HNRNPCL1	Homo sapiens	RRM	
D00210.001	RBFOX1	Homo sapiens	RRM	
D00211.001	KHDRBS1	Homo sapiens	KH	
D00212.001	RBM6	Homo sapiens	RRM	
D00213.001	PABPC5	Homo sapiens	RRM	
D00214.001	IGF2BP3	Homo sapiens	KH,RRM	
D00215.001	SFPQ	Homo sapiens	RRM	
D00216.001	HNRPLL	Homo sapiens	RRM	
D00222.001	RBM24	Homo sapiens	RRM	
D00223.001	KHDRBS2	Homo sapiens	KH	
D00224.001	PCBP1	Homo sapiens	KH	
D00225.001	BRUNOL6	Homo sapiens	RRM	
D00235.001	PCBP3	Mus musculus	KH	
D00254.001	PCBP1	Mus musculus	KH	
D00256.001	RBM45	Homo sapiens	RRM	
D00274.001	PTBP1	Homo sapiens	RRM	
D00274.002	PTBP1	Homo sapiens	RRM	
